-- database: d:\p\logika\student-hard\student.db

-- Створення таблиці студентів
CREATE TABLE IF NOT EXISTS students (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    age INTEGER DEFAULT 17,
    major TEXT
);

-- Створення таблиці курсів
CREATE TABLE IF NOT EXISTS courses (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    course_name TEXT NOT NULL,
    instructor TEXT
);

-- Створення таблиці запису на курси (звʼязок many-to-many)
CREATE TABLE IF NOT EXISTS enrollment (
    student_id INTEGER,
    course_id INTEGER,
    PRIMARY KEY (student_id, course_id),
    FOREIGN KEY (student_id) REFERENCES students(id),
    FOREIGN KEY (course_id) REFERENCES courses(id)
);

-- Вставка прикладу студентів
INSERT INTO students (name, age, major) VALUES
('Alice', 20, 'Computer Science'),
('Bob', 19, 'Mathematics'),
('Charlie', 21, 'Physics');

-- Вставка прикладу курсів
INSERT INTO courses (course_name, instructor) VALUES
('Database Systems', 'Dr. Smith'),
('Algorithms', 'Prof. Johnson'),
('Advanced SQL', 'Dr. Brown');

-- Приклади реєстрації студентів на курси
INSERT INTO enrollment (student_id, course_id) VALUES
(1, 1),
(1, 3),
(2, 2),
(3, 1),
(3, 3);

-- Перегляд усіх студентів
SELECT * FROM students;

-- Перегляд усіх курсів
SELECT * FROM courses;

-- Виведення студентів, зареєстрованих на конкретний курс (наприклад, course_id = 1)
SELECT s.id, s.name, s.major
FROM students s
JOIN enrollment e ON s.id = e.student_id
WHERE e.course_id = 1;
